.photo-grid {
    display: grid;
    gap: 16px;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
    max-width: 1184px;
    margin: 92px auto 0;
    object-fit: cover;

}

@media screen and (max-width: 1024px) {
    .photo-grid {
        display: grid;
        gap: 14px;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(3, max-content);
        justify-content: center;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        display: grid;
        gap: 14px;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(2, max-content);
        justify-content: center;
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        display: grid;
        row-gap: 12px;
        grid-template-rows: repeat(12, 1fr);
        grid-template-columns: repeat(1, max-content);
        justify-content: center;
    }
}